server {
    listen       80;
    server_name  localhost;
#   server_name shabbtech.com www.shabbtech.com;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri$args $uri$args/ $uri $uri/ /index.html =404;
    }

    #Static File Caching. All static files with the following extension will be cached for 1 day
    location ~* .(jpg|jpeg|png|gif|ico|css|js)$ {
      expires 1d;
    }

    ## PROXIES ##

    location /api/ {
        proxy_pass http://app:8001;
    }
}
